# studentplatform

./: build.gradle  settings.gradle
src/main/java/com/robbe/studentplatform/: Studentplatform.java
src/main/java/com/robbe/studentplatform/config/: JwtReqFilter.java  SecurityConfig.java
src/main/java/com/robbe/studentplatform/controller/: CourseController.java  SecurityController.java  StudentController.java
src/main/java/com/robbe/studentplatform/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MissingDataException.java
src/main/java/com/robbe/studentplatform/model/: Course.java  Student.java
src/main/java/com/robbe/studentplatform/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/robbe/studentplatform/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/init/: 1.0-changelog.xml  1.1-changelog.xml  1.2-changelog.xml
src/test/java/com/robbe/studentplatform/: StudentplatformTests.java
src/test/java/com/robbe/studentplatform/controller/: CourseControllerTest.java  StudentControllerTest.java
