plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.liquibase.gradle' version '2.1.1'
}

group = 'com.robbe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.15.0'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.30'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.3'
    implementation 'org.springframework:spring-orm:5.3.22'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.3'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
apply plugin: "org.liquibase.gradle"
liquibase {
    activities {
        main {
            changeLogFile "/src/main/resources/db/changelog/changelog-master.xml"
            password dbPassword
            url 'jdbc:mysql://localhost:3306/studentplatform'
            username 'springuser'
            secureParsing false
        }
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
task('deploy changeLog') {
    doFirst(){
        liquibase {
            activities {
                main {
                   changeLogFile System.properties.liquibaseChangeLogFile
                   contexts System.properties.liquibaseContexts
                }
            }
        }
    }
}
build.dependsOn(update)

